CRA-Mobile/
├─ __tests__/
│  └─ App.test.tsx
├─ .bundle/
│  └─ config
├─ .expo/
│  ├─ web/
│  │  └─ cache/
│  │     └─ production/
│  │        └─ images/
│  │           └─ favicon/
│  │              ├─ favicon-326138bea998c7c39e794d3e8bd3ac181b361c09a33c315279e4255311ce8ee1-contain-transparent/
│  │              └─ favicon-c4143232d5e7ca8d40fb00c3bb4434feb8c42b8b9c8143fa07ce51d044863ad5-contain-transparent/
│  │                 └─ favicon-48.png
│  ├─ devices.json
│  ├─ packager-info.json
│  ├─ README.md
│  └─ settings.json
├─ .vscode/
│  └─ .react/
├─ app/
│  ├─ admin/
│  │  ├─ loading.tsx
│  │  └─ page.tsx
│  ├─ assets/
│  │  ├─ images/
│  │  │  ├─ bg.png
│  │  │  ├─ eye.png
│  │  │  ├─ ferrari.png
│  │  │  ├─ logo_black.png
│  │  │  ├─ logo.png
│  │  │  ├─ overlay-bg.png
│  │  │  ├─ white_ferrari.png
│  │  │  └─ whitecar.png
│  │  └─ index.ts
│  ├─ booking/
│  │  └─ [id]/
│  │     ├─ loading.tsx
│  │     └─ page.tsx
│  ├─ bookings/
│  │  ├─ loading.tsx
│  │  └─ page.tsx
│  ├─ car/
│  │  └─ [id]/
│  │     ├─ loading.tsx
│  │     └─ page.tsx
│  ├─ cars/
│  │  ├─ [id]/
│  │  │  ├─ loading.tsx
│  │  │  └─ page.tsx
│  │  ├─ loading.tsx
│  │  └─ page.tsx
│  ├─ catalog/
│  │  ├─ loading.tsx
│  │  └─ page.tsx
│  ├─ components/
│  │  ├─ bottomSheet/
│  │  │  ├─ BottomSheet.props.ts
│  │  │  ├─ BottomSheet.styles.ts
│  │  │  └─ BottomSheet.tsx
│  │  ├─ button/
│  │  │  ├─ button.styles.ts
│  │  │  ├─ component.tsx
│  │  │  └─ IButton.props.ts
│  │  ├─ car-360-view/
│  │  │  └─ car-360-view.component.tsx
│  │  ├─ checkbox/
│  │  │  ├─ checkbox.styles.ts
│  │  │  ├─ component.tsx
│  │  │  └─ ICheckbox.props.ts
│  │  ├─ countrypicker/
│  │  │  ├─ component.tsx
│  │  │  ├─ countrypicker.styles.ts
│  │  │  └─ ICountrypicker.props.ts
│  │  ├─ input/
│  │  │  ├─ component.tsx
│  │  │  ├─ input.props.ts
│  │  │  └─ input.styles.ts
│  │  └─ otp/
│  │     ├─ component.tsx
│  │     └─ otp.styles.ts
│  ├─ confirmation/
│  │  ├─ loading.tsx
│  │  └─ page.tsx
│  ├─ hooks/
│  │  └─ use-toast.tsx
│  ├─ login/
│  │  └─ page.tsx
│  ├─ navigators/
│  │  ├─ app-navigator.tsx
│  │  ├─ navigation-route.ts
│  │  ├─ navigation-utilities.tsx
│  │  └─ navigation.styles.ts
│  ├─ payment/
│  │  ├─ [id]/
│  │  │  ├─ loading.tsx
│  │  │  └─ page.tsx
│  │  ├─ loading.tsx
│  │  └─ page.tsx
│  ├─ screens/
│  │  ├─ bookings/
│  │  │  ├─ booking-detail.screen.tsx
│  │  │  ├─ booking-form.screen.tsx
│  │  │  ├─ bookings-list.screen.tsx
│  │  │  └─ bookings.screen.tsx
│  │  ├─ cars/
│  │  │  ├─ car-detail.screen.tsx
│  │  │  ├─ car-list.screen.tsx
│  │  │  └─ cars.screen.tsx
│  │  ├─ home/
│  │  │  └─ home.screen.tsx
│  │  ├─ onboarding/
│  │  │  ├─ onboarding.screen.tsx
│  │  │  ├─ onboarding.styles.ts
│  │  │  └─ onboardingTwo.screen.tsx
│  │  ├─ otp/
│  │  │  ├─ otp.screen.tsx
│  │  │  └─ otp.styles.ts
│  │  ├─ profile/
│  │  │  └─ profile.screen.tsx
│  │  ├─ reset/
│  │  │  ├─ reset.screen.tsx
│  │  │  └─ reset.styles.ts
│  │  ├─ search/
│  │  │  └─ view/
│  │  │     └─ filter.view.tsx
│  │  ├─ signup/
│  │  │  ├─ signup.hook.tsx
│  │  │  ├─ signup.props.ts
│  │  │  ├─ signup.screen.tsx
│  │  │  └─ signup.styles.ts
│  │  ├─ singin/
│  │  │  ├─ signin.hook.tsx
│  │  │  ├─ signin.props.ts
│  │  │  ├─ signin.screen.tsx
│  │  │  └─ signin.styles.ts
│  │  └─ verify/
│  │     ├─ verify.screen.tsx
│  │     └─ verify.styles.ts
│  ├─ theme/
│  │  ├─ colors.ts
│  │  ├─ font-size.ts
│  │  ├─ scale.ts
│  │  └─ typography.ts
│  ├─ utils/
│  │  └─ ui-utils.tsx
│  ├─ globals.css
│  ├─ layout.tsx
│  ├─ loading.tsx
│  └─ page.tsx
├─ assets/
│  ├─ admin-avatar.png
│  ├─ audi-a8-interior.jpg
│  ├─ audi-a8-interior.png
│  ├─ audi-technology.jpg
│  ├─ audi-technology.png
│  ├─ bmw-x5-interior.jpg
│  ├─ bmw-x5-interior.png
│  ├─ bmw-x5-suv.png
│  ├─ bmw-x5-trunk.jpg
│  ├─ bmw-x5-trunk.png
│  ├─ diverse-female-avatar.png
│  ├─ luxury-sedan.png
│  ├─ luxury-suv.png
│  ├─ male-avatar.png
│  ├─ mercedes-luxury-seats.jpg
│  ├─ mercedes-s-class-luxury.jpg
│  ├─ porsche-911-interior.jpg
│  ├─ porsche-911-interior.png
│  ├─ porsche-engine.jpg
│  ├─ porsche-engine.png
│  ├─ range-rover-interior.jpg
│  ├─ range-rover-interior.png
│  ├─ range-rover-offroad.jpg
│  ├─ range-rover-offroad.png
│  ├─ sleek-red-sports-car.png
│  ├─ tesla-dashboard.jpg
│  ├─ tesla-dashboard.png
│  ├─ tesla-interior.jpg
│  ├─ tesla-interior.png
│  └─ tesla-model-s-luxury.png
├─ components/
│  └─ ui/
│     ├─ button.tsx
│     ├─ card.tsx
│     ├─ input.tsx
│     └─ label.tsx
├─ lib/
│  ├─ api/
│  │  ├─ services/
│  │  │  ├─ auth.service.ts
│  │  │  ├─ bookings.service.ts
│  │  │  ├─ cars.service.ts
│  │  │  └─ reviews.service.ts
│  │  ├─ client.ts
│  │  ├─ config.ts
│  │  ├─ index.ts
│  │  └─ README.md
│  ├─ mock-data/
│  │  ├─ bookings.ts
│  │  ├─ cars.ts
│  │  ├─ reviews.ts
│  │  └─ users.ts
│  ├─ auth-context.tsx
│  ├─ getAsset.ts
│  └─ utils.ts
├─ scripts/
│  └─ generate-placeholders.js
├─ types/
├─ .eslintrc.js
├─ .gitignore
├─ .prettierrc.js
├─ .watchmanconfig
├─ app.json
├─ App.tsx
├─ babel.config.js
├─ EXPO_MIGRATION.md
├─ favicon.ico
├─ global.d.ts
├─ index.js
├─ jest.config.js
├─ package-lock.json
├─ package.json
├─ README.md
└─ tsconfig.json
